https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19606	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1694050330:h3:y:1693886104:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19606	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1694050327:h3:y:1693886104:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19606	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1694051120:h3:y:1693945662:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19606	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1694051120:h3:y:1693868102:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-lga3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19606	https:scontent-lga3-2.xx.fbcdn.net:443:scontent-lga3-2.xx.fbcdn.net:443::n:1694045555:h3:y:1693959149:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19605	https:scontent-ord5-2.xx.fbcdn.net:443:scontent-ord5-2.xx.fbcdn.net:443::n:1694041981:h3:y:1693955573:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-lga3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19606	https:scontent-lga3-2.xx.fbcdn.net:443:scontent-lga3-2.xx.fbcdn.net:443::n:1694045552:h3:y:1693959149:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19605	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1694037026:h3:y:1693950618:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-ord5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19605	https:scontent-ord5-1.xx.fbcdn.net:443:scontent-ord5-1.xx.fbcdn.net:443::n:1694041978:h3:y:1693955573:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	2	19606	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1694051120:h3:y:1693869455:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	2	19606	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1694051122:h3:y:1693868102:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19605	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1694038203:h3:y:1693868102:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19606	https:www.facebook.com:443:www.facebook.com:443::n:1694051167:h3:y:1693930178:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
